<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ecocoin_bg.qm</file>
        <file alias="ca">locale/ecocoin_ca.qm</file>
        <file alias="cs">locale/ecocoin_cs.qm</file>
        <file alias="da">locale/ecocoin_da.qm</file>
        <file alias="de">locale/ecocoin_de.qm</file>
        <file alias="en">locale/ecocoin_en.qm</file>
        <file alias="en_US">locale/ecocoin_en_US.qm</file>
        <file alias="es">locale/ecocoin_es.qm</file>
        <file alias="fi">locale/ecocoin_fi.qm</file>
        <file alias="fr_FR">locale/ecocoin_fr_FR.qm</file>
        <file alias="it">locale/ecocoin_it.qm</file>
        <file alias="ja">locale/ecocoin_ja.qm</file>
        <file alias="ko_KR">locale/ecocoin_ko_KR.qm</file>
        <file alias="nl">locale/ecocoin_nl.qm</file>
        <file alias="pl">locale/ecocoin_pl.qm</file>
        <file alias="pt">locale/ecocoin_pt.qm</file>
        <file alias="pt_BR">locale/ecocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ecocoin_ro_RO.qm</file>
        <file alias="ru">locale/ecocoin_ru.qm</file>
        <file alias="sk">locale/ecocoin_sk.qm</file>
        <file alias="sv">locale/ecocoin_sv.qm</file>
        <file alias="uk">locale/ecocoin_uk.qm</file>
        <file alias="zh_CN">locale/ecocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ecocoin_zh_TW.qm</file>
    </qresource>
</RCC>
